# spring_in_action

./: app.json  pom.xml
src/main/java/ua/prigovor/spring_in_action/configuration/: DataConfig.java  RootConfig.java  SpringInActionWebAppInitializer.java  WebConfig.java
src/main/java/ua/prigovor/spring_in_action/controller/: HomeController.java  SpittleController.java
src/main/java/ua/prigovor/spring_in_action/dao/: SpittleRepository.java
src/main/java/ua/prigovor/spring_in_action/dao/impl/: JdbcSpittleRepository.java
src/main/java/ua/prigovor/spring_in_action/entity/: Spittle.java
src/main/webapp/WEB-INF/views/: home.jsp  spittle.jsp  spittles.jsp
src/test/java/ua/prigovor/spring_in_action/controller/: HomeControllerTest.java  SpittleControllerTest.java
